{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "css-loader": "^6.7.1",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.0.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@popperjs/core": "^2.11.5",
        "@vee-validate/rules": "^4.5.11",
        "@vue-stripe/vue-stripe": "^4.4.2",
        "@vueform/multiselect": "^2.4.2",
        "@vuelidate/core": "^2.0.0-alpha.41",
        "@vuelidate/validators": "^2.0.0-alpha.29",
        "@vuepic/vue-datepicker": "^3.2.0",
        "ant-design-vue": "^3.2.3",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "bootstrap-vue": "^2.22.0",
        "braintree-web": "^3.85.3",
        "element-plus": "^2.2.12",
        "laravel-vue-pagination": "^3.0.0",
        "mosha-vue-toastify": "^1.0.23",
        "primeicons": "^5.0.0",
        "primevue": "^3.12.6",
        "quill": "^1.3.7",
        "sweetalert2": "^11.4.18",
        "v-pagination-3": "^0.1.7",
        "vee-validate": "^4.5.11",
        "vform": "^2.1.2",
        "vue": "^3.2.33",
        "vue-inner-image-zoom": "^2.0.0",
        "vue-multiselect": "^2.1.6",
        "vue-paypal-checkout": "^3.2.0",
        "vue-router": "^4.0.15",
        "vue-star-rating": "^1.7.0",
        "vue-sweetalert2": "^5.0.5",
        "vue3-apexcharts": "^1.4.1",
        "vue3-html2pdf": "^1.1.2",
        "vue3-table-lite": "^1.2.0",
        "vue3-tabs-component": "^1.0.7",
        "webpack": "^5.72.0",
        "yup": "^0.32.11"
    }
}
